AppAvaliacao/AppAvaliacao/AppAvaliacao/ViewController/Tarefa/TarefaProfessor/TarefaPostadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAvaliacao.ViewController.Tarefa.TarefaProfessor.TarefaPostadas"
             Title="Tarefa">
    <ContentPage.Content>
        <StackLayout  Margin="50 ,0, 50, 0">
            <StackLayout Padding="0 ,20, 0, 0">
                <Label Text="Tarefa" TextColor="Blue" FontSize="Medium"/>
                <Label x:Name="Tarefa" Text="{Binding tarefa}"/>
                <Label Text="Alunos" TextColor="Blue" FontSize="Medium"/>
                <ListView x:Name="LvAlunosTarefa"
                  SeparatorColor="GreenYellow"
                  SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nome}" TextColor="Blue"/>
                                    <Label Text="{Binding Matricula}" TextColor="LimeGreen"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Avaliar" BackgroundColor="LimeGreen" Text="Avaliar" TextColor="White" Clicked="Avaliar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>